
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jing.games/zh/blog/2025/08/16/%E5%8F%99%E4%BA%8B%E6%B2%99%E7%9B%92%E6%B8%B8%E6%88%8F/">
      
      
        <link rel="prev" href="../../12/%E8%A1%97%E8%BE%B9%E7%9A%84%E9%AD%94%E6%9C%AF%E5%B8%88/">
      
      
        <link rel="next" href="../../29/%E4%BB%8E%E5%8D%83%E5%B9%B4%E6%B2%89%E7%9D%A1%E5%88%B0ui%E8%AE%BE%E8%AE%A1%E6%9F%B4%E6%B2%B9%E6%9C%8B%E5%85%8B%E7%9A%84%E5%A4%8D%E5%8F%A4%E6%9C%AA%E6%9D%A5/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>叙事沙盒游戏 - JING GAMES</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Neuton";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="JING GAMES" class="md-header__button md-logo" aria-label="JING GAMES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JING GAMES
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              叙事沙盒游戏
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://jing.games/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="JING GAMES" class="md-nav__button md-logo" aria-label="JING GAMES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JING GAMES
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      名称
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      核心特点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心特点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      深度系统设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      游戏规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      涌现的故事
    </span>
  </a>
  
    <nav class="md-nav" aria-label="涌现的故事">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      玩家拥有故事
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      符合直觉
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      打造（全新）叙事沙盒游戏的方法
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="http://jing.games/assets/avatars/yukai_avatar.jpg" alt="矩阵">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          矩阵
                        
                      </strong>
                      <br>
                      一个想把奇想和技术黏在一起的人。
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-08-16 00:00:00+00:00" class="md-ellipsis">August 16, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>叙事沙盒游戏</h1>

<p>我们正在开发的游戏《Indulgence》是一款<strong>叙事沙盒游戏（Narrative Sandbox Game）</strong>。与ACT、RPG或Rogue-lite这些流玩家的更熟悉游戏不同，叙事沙盒游戏的玩家群体偏核心向，主流玩家对它并不是不熟悉。所以我认为在讨论我们自己的游戏之前，有必要先介绍一下<strong>叙事沙盒游戏</strong>这个类型。</p>
<!-- more -->

<h2 id="_1">名称</h2>
<p>首先我得承认，是我自己创造了<strong>叙事沙盒游戏</strong>这个术语，这就是你在网上找不到太多信息的原因。它的概念其实与<strong>故事生成器</strong>（我记忆中似乎是《环世界》最早提及中）或<strong>涌现式叙事</strong>（学术界爱用的词）相同。这些名字都不错，但在我看来，它们无法准确描述我们所讨论的游戏中独有的特性。<strong>故事生成器</strong>很容易与当下流行的AI写作混淆，让大家把重心放到了最终的故事而不是游戏自身。至<strong>涌现式叙事</strong>，撇开其过于学术不说，其实每个游戏类型都有其自身的涌现时刻，并不是哪个游戏类型特有的。</p>
<p>我用<strong>叙事沙盒游戏</strong>这个词来描述这种游戏类型——一个充满叙事元素的沙盒游戏。在游戏中，玩家置身于游戏系统和他们自己创造的故事之中。每个故事都是独一无二的；没有人能经历两次完全相同的故事。</p>
<h2 id="_2">核心特点</h2>
<p>那么，我们取了个新名字，但名字背后的具体内容到底是什么呢？从底层到上层，我们可以总结出三个核心特点。</p>
<ul>
<li>深度的系统设计</li>
<li>开放的游戏规则</li>
<li>涌现式叙事</li>
</ul>
<h3 id="_3">深度系统设计</h3>
<p>如果你对游戏设计有所了解，你应该会同意每个游戏都是一个自洽的系统。即使缺乏互动的游戏，例如步行模拟器，或者那些强调艺术表达的游戏，它们都可以看作一个小型的系统。</p>
<p>大多数游戏的核心系统深度较浅，因为设计师希望玩家能够轻松快速地理解系统。玩家控制马里奥奔跑跳跃，不用去操心桃子公主在蘑菇王国里的政治对手们。开发者发现小型系统的设计和构建都更直观易懂，而每个玩家则能享受流畅且引人入胜的体验。听起来很完美，对吧？</p>
<p>在大多数情况下，这当然是对的。但对于少数一些人来说，小型核心系统容易让他们感到无聊，他们需要更大的系统来满足自己的好奇心。</p>
<div class="admonition quote">
<p class="admonition-title">大额头的复仇</p>
<p>有这么一个NPC。他长什么样？他有一个很大的额头，让他看起来像个猿猴，所以看上去比其他人要丑些。这种不讨喜的外表让它产生了对其他人的仇恨和嫉妒，进而这些负面情绪扭曲了他的心智。他发誓，当它得到王冠上的魔法石时，一定会有一场血腥的献祭。他的妹妹知道了这个计划，她想要拯救亲爱的兄弟。她设法比弟弟先得到魔法石，并许愿在他弟弟出生时缩小这个导致一切的大额头。所有因为大额头骨引发的负面情绪都都随着大额头消失了。每个人都得到一个圆满的结局。</p>
</div>
<p>在一款具有深度系统设计的游戏中，为了实现上述故事，我们需要多个子系统的协助。</p>
<ul>
<li>身体特征 (Trait) 系统：大额头可以是一个身体的特殊特征。更进一步，我们可以用一个设计更复杂、细节更丰富的身体系统来替代特征系统。该系统包含骨骼、肌肉和皮肤，使用者可以根据需要微调每个部分的数值。</li>
<li>审美观念系统：NPC 有对游戏世界中美丑的判断标准。</li>
<li>心理系统：负面思想会腐蚀 NPC 的思想。</li>
<li>财产系统：NPC 可以拥有这个世界中的物品。他们无法使用不属于自己的物品。</li>
<li>社会等级系统：NPC 拥有不同的社会地位，并且还有一个机制可以改变他们的社会地位。</li>
<li>魔法系统：在这个世界中，魔法是真实存在的。</li>
<li>家庭系统：在这个世界中，NPC 之间存在家庭关系。</li>
</ul>
<p>当然以上列举并非最终方案，我还可以列举更多系统：<em>记忆系统</em>，兄妹俩必须记住他们热衷的事情；<em>进化系统</em>，在姐姐改变了弟弟的额头后，这个世界的历史发生了巨大的变化，我们需要这个系统来判断最终结果；等等...</p>
<p>当然，我们可以用预先编写好的脚本事件来实现这个故事。但这会消除子系统之间化学反应产生的99.99%的可能性。深层系统的全部魅力将荡然无存。</p>
<blockquote>
<p>“疯了！这差不多算是《黑客帝国》中的母体程序了！没人会玩这么复杂的游戏！”</p>
</blockquote>
<p>是的，我知道肯定会有人这么说。在其他游戏类型不同，玩家需要尽可能详细地去了解游戏系统。而 <strong>叙事沙盒游戏</strong> 没有这样的要求。玩家只需要知道基本游戏规则就行，当然其实不了解游戏规则也未尝不可。</p>
<p>最后想提到的是，这个深度系统到底有多深？有明确的度量标准吗？《塞尔达传说：荒野之息》的系统设计够深吗？它的风火水元素系统深度肯定超越了同类型大多数游戏。但我认为它还不能算作一款<strong>叙事沙盒游戏</strong>。说实话，我并没有一个明确的标准来衡量这个深度，依靠的只是我个人的直觉。希望未来能有一个清晰明确的标准来衡量深度吧。</p>
<h3 id="_4">游戏规则</h3>
<p>游戏中的规则，规定了玩家在游戏中的可以做什么，如何决定输赢。<strong>叙事沙盒游戏</strong>也不例外；玩家需要学习规则来进行游戏。但<strong>叙事沙盒游戏</strong>比较特殊的一点在于它并没有和一套固定的规则绑定。</p>
<p><strong>叙事沙盒游戏</strong>没有自己的游戏规则，所有的传统游戏类型规则都可以为其所用。例如，《Kenshi》是一款角色扮演游戏；《矮人要塞》和《环世界》是殖民模拟游戏（这也是叙事沙盒游戏中最受欢迎的规则集）；《十字军之王》是大战略游戏；《模拟人生》是生活模拟游戏。它的这个特性为我们开启了一扇大门，使我们能够将任何传统游戏类型转化成为<strong>叙事沙盒游戏</strong>。</p>
<div class="admonition quote">
<p class="admonition-title">星际争霸叙事沙盒</p>
<p>在《星际争霸》的叙事沙盒游戏版本中，玩家可以查看每个战斗单位的个人背景。一天，玩家发现一位名叫瑞恩的海军陆战队员已经失去了三个兄弟，他是他们家中最后一个还活着的孩子。出于同情，玩家想让瑞恩活着回家。然而，他已经被派往虫族领地的中心地带，并因战争迷雾失去联系。所有玩家组建了一支精英团队，旨在拯救大兵员瑞恩。</p>
</div>
<p>上面这个玩梗的例子，除了能让理解到的人会心一笑之外，也在一定程度上展现了将传统游戏机制与复杂的系统设计相结合，在游戏性上能产生的巨大潜力。</p>
<p><strong>高容错性</strong>是<strong>叙事沙盒游戏</strong>规则的另一个独特之处。在大多数游戏中，失败是令人沮丧的，它会让玩家不断重复相同的游戏过程，直到挑战成功为止。但在<strong>叙事沙盒游戏</strong>中，这种情况并不会发生。当然我的意思并不是说叙事沙盒游戏都很简单，玩家绝对不会失败。实际上情况正好相反，如果以传统机制游戏的评判标准来衡量的话，它们大都有一定的难度，玩家的游玩经历市场伴随着失败。</p>
<div class="admonition quote">
<p class="admonition-title">《矮人要塞》中的座右铭</p>
<p>失败本身就充满乐趣。</p>
</div>
<p>但在<strong>叙事沙盒游戏</strong>中，玩家可以自定义自己的输赢条件。在其他游戏中被看作失败的情况，在这里可以被视作不同的游戏分支。甚至游戏中一些独特的乐趣常常只有通过失败才能体验到。这也是游戏主播们偏爱这类游戏的原因，游戏中的失败往往代表出乎意料的节目效果。</p>
<p>在《十字军之王》中，玩家可以通过掌握所有游戏规则成为一名优秀的统治者。但如果玩家的大脑被复杂的系统压垮，在游戏中浪费了数年时间，没有取得任何显著的成就，那么做一个亡国之君也未尝不是一种体验。还记得我前面说过的吗？玩<strong>叙事沙盒游戏</strong>，玩家也可以不了解游戏规则，这也是另有一种风味的体验。</p>
<h3 id="_5">涌现的故事</h3>
<p>说了这么多，我们终于来到了<strong>叙事沙盒游戏</strong> 的概念顶层，也就是游戏玩法的最终产物——<strong>故事</strong>。关于故事的技术文章、书籍和视频堆积如山，所以我不想过多地谈论它。我想针对为什么<strong>叙事沙盒游戏</strong> 能够创造出精彩的故事聊一下自己的看法。</p>
<h4 id="_6">玩家拥有故事</h4>
<p>我们大多数人都会珍惜自己生活中的美好时光。一个只在朋友之间明白含义的无聊笑话；一道会让我们想起多年未见的遥远故乡的常见街头小吃。平凡的它们难以引起他人的注意，但对我们来说却有更深的含义，可以说我们生活就是由这些平凡的东西组成的。</p>
<p>而我们作为玩家，在游戏上花时间，获得的游戏体验对我们来说也是有意义的。无论这些体验在旁人看来多么微不足道，比如在我们经常访问的游戏小镇上，一对 NPC 夫妇迎来了第一个孩子，这样的事件都会给我们带来一些情感触动。</p>
<h4 id="_7">符合直觉</h4>
<p>尽管<strong>叙事沙盒游戏</strong>的系统庞大而复杂，但它是基于现实世界的框架设计的。因此，其中涌现的故事才显得如此符合直觉。而玩家对游戏系统越了解，便更能理解，即使那些最匪夷所思的情节，都有其内部的合理性。</p>
<p>由于游戏系统庞大而复杂，即使是经验丰富的游戏系统专家，也会为在那些不寻常的故事所迷惑。但当他们弄清楚其中的前因后果后，也会根据自己的知识，得到合理的解释。其中最出名的莫过于《矮人要塞》中著名的<a href="https://www.chuapp.com/article/282806.html">醉猫事件</a>。</p>
<h2 id="_8">打造（全新）叙事沙盒游戏的方法</h2>
<p>从宏观出发，开发一个<strong>叙事沙盒游戏</strong> 应该很简单。</p>
<ol>
<li>找到一个传统游戏类型作为基础。</li>
<li>扩展其系统，添加细节以填补简化系统和深度系统之间的空白。</li>
<li>为每个游戏系统规则和玩家交互赋予相应叙事意义。</li>
</ol>
<p>然后，经过大量的测试和完善，你就可以把精彩的叙事沙盒游戏交付给那些饥渴难耐的玩家了。听上去似乎很简单，对吧？</p>
<p>但事实上，第二步和第三步需要天量的工作。我不知道其他人的情况，但我自己肯定已经快被压垮了。所以与其修改一个鲜有人涉足的类型，更安全的做法是选择一个已经被很多人修改过的类型。这就是为什么殖民地模拟是<strong>叙事沙盒游戏</strong> 中最受欢迎的类型。站在巨人的肩膀上的他们是多么幸运啊。</p>
<p>最后，愿<strong>叙事沙盒游戏</strong> 中的神灵保佑我们所有人。</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.path", "navigation.top", "navigation.tracking", "navigation.sections", "navigation.indexes", "search.suggest", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.language_selector", "content.code.copy", "content.tabs"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>