
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jing.games/zh/indulgence/wiki/general/combat/">
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>战斗 - JING GAMES</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Neuton";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="JING GAMES" class="md-header__button md-logo" aria-label="JING GAMES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JING GAMES
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              战斗
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../blog/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="JING GAMES" class="md-nav__button md-logo" aria-label="JING GAMES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JING GAMES
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prewar_preparation" class="md-nav__link">
    <span class="md-ellipsis">
      战前准备
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morale" class="md-nav__link">
    <span class="md-ellipsis">
      士气
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attack_and_damage" class="md-nav__link">
    <span class="md-ellipsis">
      攻击与伤害
    </span>
  </a>
  
    <nav class="md-nav" aria-label="攻击与伤害">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attack_melee" class="md-nav__link">
    <span class="md-ellipsis">
      近战攻击
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attack_range" class="md-nav__link">
    <span class="md-ellipsis">
      远程攻击
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attack_area" class="md-nav__link">
    <span class="md-ellipsis">
      区域攻击
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attack_psychic" class="md-nav__link">
    <span class="md-ellipsis">
      灵能攻击
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aftermath" class="md-nav__link">
    <span class="md-ellipsis">
      战后余波
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">战斗</h1>
<div class="admonition quote">
<p class="admonition-title">墓志铭</p>
<p>“这里躺着飞毛腿，事实证明他跑得还不够快，要不然也不会躺在这儿了。”</p>
</div>
<p>边境星球的生活总体而言是平静，但有时大伙也不得不通过最原始的手段来解决争端。但那边的战斗却和<em>中央星系</em>的街头斗殴很不一样，即使你自认为是个中好手，最好也提前多了解下。</p>
<h2 id="prewar_preparation">战前准备</h2>
<p>在正式战斗开始前，最至关重要的准备就是尽量避免战斗。和对方的首领聊下，看是否还有挽回的余地，有时候服软吃点亏也好过干起来。毕竟在那边一个小伤口都可能要了你的命，一旦打起来局面就完全不受你的控制，很多情况下即使胜利也无法弥补你在战斗中的损失。</p>
<p>如果确实不得不打，那就尽量地了解同伴和敌人的具体情况，谁是较弱的？谁是较强的？擅长什么攻击手段？装备如何？再提前制定好相应的战术。</p>
<h2 id="morale">士气</h2>
<p>虽然每个战士都会夸耀自己的勇武，让你觉得他们会战斗到流尽最后一滴血。但在现实中，那是不可能的。</p>
<p>当战士的<em>士气</em>低到一定程度时，就会开始寻求脱离战斗，有的选择逃跑，有的则会直接投降。只有没有战斗经历的人才会嘲笑他们，经历过战斗的人都会认可他们的选择，在战场上没有什么比保全自己更重要的了。</p>
<p>相反，当<em>士气</em>高于普通水平时，战士们也会表现得比较好，甚至还会做出一些鲁莽的行为。</p>
<p>所以当你作为首领指挥战斗时，战士们的<em>士气</em>是你最应该关注的。决定战斗开始时<em>士气</em>大小的因素有许多，例如，</p>
<ul>
<li><strong>压力</strong>：人们在日常生活中有着或大或小的压力，它们也会被带入战场中，过高的<em>压力</em>会导致低迷的<em>士气</em>。</li>
<li><strong>战友关系</strong>：关系越好，<em>士气</em>越高，毕竟没人敢把自己的性命托付给看自己不顺眼的人。</li>
<li><strong>个人能力和状态</strong>：勇敢，健康，<code>战斗</code>技能高的人会以更高<em>士气</em>进入战斗。</li>
<li><strong>战场环境偏好</strong>：不同的<em>族群</em>也会有自己喜欢的战场，例如<code>本地人</code>喜欢在定居点主场战斗，厌恶蛮荒的野地。但<code>土人</code>们却正相反。</li>
</ul>
<p>随着战场形势的变化，<em>士气</em>在战斗过程中也会发生改变，下面我会列c出一些比较常见的影响<em>士气</em>的情况。</p>
<ul>
<li><strong>对手偏好</strong>：根据<em>性别</em>，<em>年龄</em>和<em>族群</em>的不同，战士们在面对对手时也会具备相应的心理优势或劣势。</li>
<li><strong>攻击方式偏好</strong>：战士更愿意在战斗中使用自己最擅长的方式，但如果因为种种原因无法采用，最常见的就是远程武器的弹药耗尽，就会影响他们的士气。</li>
<li><strong>实力对比</strong>：无论是战斗开始或是进行中，人数对战士们的心理影响都是巨大的。对于处于人数劣势的一方，很容易因为己方成员脱离战斗造成连锁式的<em>士气</em>崩溃。</li>
<li><strong>健康状态</strong>：当战士受伤时，他的<em>士气</em>也会一同受损。健康状态的恶化也是战士放弃战斗的最主要因素。</li>
<li><strong>消耗品库存</strong>：弹药和医疗用品的匮乏也会影响士气。</li>
<li><strong>首领指挥</strong>：如果指挥得当，会极大地改变敌我<em>士气</em>，很多时候这也成为了改变战局的关键。</li>
</ul>
<p>如果你天赋不错，应该已经明白战斗的核心其实就是尽可能维持己方战士的<em>士气</em>，削弱敌方战士的<em>士气</em>。当某一方所有战士都脱离战斗，战斗就会结束，仍站在战场上的一方成为胜利者。</p>
<h2 id="attack_and_damage">攻击与伤害</h2>
<p>战斗不可避免地要牵涉到暴力，除非你是对暴力抵触的和平主义者，那最好提前多了解一下比较好。</p>
<h3 id="attack_melee">近战攻击</h3>
<p>使用近战物品进行的攻击，最常见的攻击手段，即使没有装备武器，使用<code>拳头</code>也可以照打不误。
- <strong>伤害类型</strong>：<code>钝器伤害</code>，<code>切割伤害</code>，<code>穿刺伤害</code>
- <strong>优势</strong>：相比其他伤害类型有较高的<em>命中率</em>和<em>攻击频率</em>。
- <strong>劣势</strong>：攻击范围很短，无法短时间把对手击倒。</p>
<h3 id="attack_range">远程攻击</h3>
<p>使用远程武器发动的攻击，深得战斗老手们的信任。
- <strong>伤害类型</strong>：<code>穿刺伤害</code>
- <strong>优势</strong>：较大的攻击范围，一旦击中目标会造成很大的伤害。
- <strong>劣势</strong>：需要消耗弹药，并且转载时间较慢，影响<em>攻击频率</em>。命中率也不如近战，无法对付贴身的敌人。</p>
<h3 id="attack_area">区域攻击</h3>
<p>通过投掷某些特殊的物品进行的攻击，在战场上会造成意想不到的结果。
- <strong>伤害类型</strong>：<code>灼烧伤害</code>，<code>穿刺伤害</code>，<code>毒性伤害</code>
- <strong>优势</strong>：攻击范围较大，可同时作用于多个目标。
- <strong>劣势</strong>：需要消耗物品，不会区分敌我。</p>
<h3 id="attack_psychic">灵能攻击</h3>
<p>这种攻击很少见，但如果你不走运在战场上遇到<em>灵能者</em>就会领略它的威力。
- <strong>伤害类型</strong>：没有特定的伤害类型，但头疼肯定时少不了的。
- <strong>优势</strong>：远距离攻击，攻击结果多样，有的甚至可以作用于己方战士。
- <strong>劣势</strong>：<em>命中率</em>较低，不稳定，很容易被战场环境影响。<em>灵能者</em>在发动攻击的同时也会对自己造成一定伤害。</p>
<h2 id="aftermath">战后余波</h2>
<p>经过艰苦的鏖战，战斗终于结束。赢家从输家拿走战利品，双方清点了伤亡后便各走各的，而此时战斗的长期影响才刚刚开始。</p>
<p>战斗最大的影响作用在了参加战斗的战士身上。伤口需要时间痊愈，如果留下残疾更会陪伴终身。即使没有物理损伤，暴力对心灵的冲击也不可小视，极端情况甚至会改变人的<em>性格</em>。</p>
<p>当然，战斗的长远影响并不全是负面的。经过战斗的磨练，战士们的<code>战斗</code>技能得到了提升。战士的<em>名声</em>也会得到增长，人们尊重参加过战斗的人，无论输赢。</p>
<p>战斗不仅会改变人与人之间的关系，还会造成了<em>定居点</em>，<em>合联</em>之间关系的复杂变化，至于最终到底会有什么影响，就需要你自己去体会了。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.path", "navigation.top", "navigation.tracking", "navigation.sections", "navigation.indexes", "search.suggest", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.language_selector", "content.code.copy", "content.tabs"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>