
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jing.games/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="archive/2025/">
      
      
        
          <link rel="alternate" href="https://jing.games/cn" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Dev Logs - JING GAMES</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Neuton";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dev-logs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="JING GAMES" class="md-header__button md-logo" aria-label="JING GAMES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JING GAMES
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dev Logs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://jing.games/cn" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="JING GAMES" class="md-nav__button md-logo" aria-label="JING GAMES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JING GAMES
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="dev-logs">Dev Logs</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="http://jing.games/assets/avatars/loomi_avatar.jpg" alt="Loomi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-11-17 00:00:00+00:00">November 17, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="indulgence-character-visual-design"><a class="toclink" href="2025/11/17/indulgence-character-visual-design/">Indulgence Character Visual Design</a></h2>
<p>Character visual design is the part closest to players’ hearts in a game. When iterating on our characters, I decided to focus almost entirely on one foundational element: body proportions. Once proportions are set, they dictate everything that comes after—clothing, facial expressions, animation style, and even the overall art direction. <!--more--></p>
<h2 id="phase-1-five-head-realistic-proportions"><a class="toclink" href="2025/11/17/indulgence-character-visual-design/#phase-1-five-head-realistic-proportions">Phase 1: Five-Head Realistic Proportions</a></h2>
<p>We began with a relatively standard five-head body (head-to-body ratio common in semi-realistic games), with limb lengths close to real human anatomy.</p>
<p>Issues appeared immediately in the sketch stage: 
- Clothing and accessory details had to be extremely fine, otherwise they felt cluttered and small.
- Two-layer outfits (inner base clothing + outer functional gear) had almost no visual separation; the canvas was too cramped. 
The result was clean and understandable, but it lacked any memorable personality. It just felt… ordinary.</p>
<p><img alt="" src="http://jing.games/assets/blog/devlog-2025-11-25/4_types.png" /></p>
<h2 id="phase-2-extremely-elongated-limbs-comedy-version"><a class="toclink" href="2025/11/17/indulgence-character-visual-design/#phase-2-extremely-elongated-limbs-comedy-version">Phase 2: Extremely Elongated Limbs ("Comedy" Version)</a></h2>
<p><img alt="" src="http://jing.games/assets/blog/devlog-2025-11-25/thin_leg.png" /></p>
<p>Next, I pushed the limbs to an extreme—very long and thin, with the torso remaining relatively normal. This instantly gave the characters a distinct comedic tone: 
- Large gestures became naturally humorous.
- Quick animation tests (walking, waving) turned out surprisingly charming and full of life.</p>
<p><img alt="" src="http://jing.games/assets/blog/devlog-2025-11-25/complain.gif" /></p>
<p>But the drawbacks were severe: 
- Clothing had to be drastically simplified, causing us to lose most of the cultural and functional storytelling we wanted to convey through outfits. 
- Adding armor, tools, pouches, or any hanging accessories became nearly impossible without breaking the silhouette. 
- It created hard limitations for future systems like equipment customization and class differentiation.</p>
<p>It was fun and cute, but it sacrificed too many things we actually needed. We had to let it go.</p>
<h2 id="phase-3-the-chonky-legoplushie-proportion-final-direction"><a class="toclink" href="2025/11/17/indulgence-character-visual-design/#phase-3-the-chonky-legoplushie-proportion-final-direction">Phase 3: The "Chonky Lego/Plushie" Proportion – Final Direction</a></h2>
<p><img alt="" src="http://jing.games/assets/blog/devlog-2025-11-25/lego_body.png" /></p>
<p>After many rounds of trial and error, I turned to the proportions of Lego minifigures: short, thick limbs + a rounded, prominent belly, deliberately styled with a soft "ragdoll" or plush-toy texture.</p>
<p>This change solved almost everything: 
- The compact body provided plenty of surface area for clothing, gear, and accessories. 
- Layering became clear and readable: inner garments, outer armor, capes, belts, and tools all had room to breathe and be seen. 
- Most importantly, our four distinct cultural origins finally had space to express themselves without clashing: - Indigenous woven capes and patterns 
- Old-world leather coats from colonizer descendants - Corporate-issued protective suits and uniforms …all coexist cleanly on the same proportion system.</p>
<p>Initially the faces felt a bit too generic (leaning toward standard Western cartoon styles). To fix that, I referenced Romanesque frescoes and medieval manuscript illustrations: 
- Flattened, minimalist facial features.
- Almost all emotion conveyed through eye shape alone (wide open, narrowed, half-lidded, blank stare, etc.) This gave us expressive yet stylized faces that fit perfectly with the body proportions.</p>
<p>With this, the core visual language of our characters was finally locked in.</p>
<p><img alt="" src="http://jing.games/assets/blog/devlog-2025-11-25/romansque.jpg" /></p>
<h2 id="production-ready-procedural-character-generation"><a class="toclink" href="2025/11/17/indulgence-character-visual-design/#production-ready-procedural-character-generation">Production-Ready: Procedural Character Generation</a></h2>
<p>At the same time we finalized the proportions, I built a generation pipeline: Biome → Cultural origin (one of four) → Role/archetype → Automatically assembles layered clothing, color palette, accessories, and modifications.</p>
<p>To test it, I recreated two Firefly characters last night: </p>
<ul>
<li>Kaylee: Indigenous + colonizer mixed heritage → warm orange-red tones, lots of handmade modifications and patchwork </li>
<li>Wash: Former corporate employee → still wearing remnants of the standard shirt, now buried under a self-modified pilot jacket and loud Hawaiian shirts</li>
</ul>
<p>Both read completely differently in personality, yet they feel like they belong to the same world. The system works.</p>
<p><img alt="" src="http://jing.games/assets/blog/devlog-2025-11-25/keylee_and_wash.png" /></p>
<h2 id="current-final-direction"><a class="toclink" href="2025/11/17/indulgence-character-visual-design/#current-final-direction">Current Final Direction</a></h2>
<p>A plush-toy-like, Lego-minifig-inspired proportion that looks simple and approachable at first glance, but has enough canvas and structure to carry rich cultural details, deep clothing layering, and strong visual identity.</p>
<p>It’s cute without being childish.
It’s stylized without being limiting.
It’s finally ours.</p>
<p>That’s where we are now. More updates as we start animating and putting them into the world. Thanks for reading.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="http://jing.games/assets/avatars/loomi_avatar.jpg" alt="Loomi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-11-17 00:00:00+00:00">November 17, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-birth-of-studio-logo"><a class="toclink" href="2025/11/17/the-birth-of-studio-logo/">The Birth of Studio Logo</a></h2>
<p><img alt="" src="http://jing.games/assets/blog/devlog-2025-11-17.png" /></p>
<p>"Jing" springs from the "晶" in my partner's and my names. Three suns stacked in oracle bones once meant stars in the sky. <!--more --></p>
<p>Video Games first land on the eyes. So we started with "睛" (eyeball)—homophone to "晶." The logo's heart: an ancient eye glyph, raw, gritty, a primal spell's punch. We wanted cave-paint vibes—alien yet déjà vu.</p>
<p>What to tuck in the eyeball? Star charts, distant peaks, stargazers… We settled on a minimalist silhouette: a trekker gazing afar, birds in tow. Abstract, yet crystal-clear—one glance screams "set forth." Not mere pattern, but RSVP: step through these eyes into another realm.</p>
<p>For type, I dodged sleek sans-serifs and grabbed French Clarendon. It once branded Wild West wanted posters and 50s-60s sci-fi flicks—reeks of conquest and the unknown. Hand-sketching the "I," it rose like a Corinthian column—tall, weathered. That instant, I felt fonts could narrate too.</p>
<p>Final cut locked in. Borrowed "晶"'s sound, "睛"'s image. The eyeball's "expedition" cameo? Our studio's warmest invite.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="http://jing.games/assets/avatars/loomi_avatar.jpg" alt="Loomi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-10-14 00:00:00+00:00">October 14, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="hyrule-parenting-panic"><a class="toclink" href="2025/10/14/hyrule-parenting-panic/">Hyrule Parenting Panic</a></h2>
<p><img alt="" src="http://jing.games/assets/blog/devlog-2025-10-14.jpg" /></p>
<p>Most of the time, I’m the designated “gaming buddy” for our kid playing The Legend of Zelda: Breath of the Wild, because when Dad steps in, she feels like she’s under “colossal pressure.” That day, I had some stuff to handle, so I specifically asked Dad to take over the gaming duties. Sure enough, it wasn’t long before the familiar sound of “bickering” echoed from the living room. I peeked in and caught a hilarious family mini-drama unfolding over “game coaching.”
    
      <nav class="md-post__action">
        <a href="2025/10/14/hyrule-parenting-panic/">
          Continue reading
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="http://jing.games/assets/avatars/loomi_avatar.jpg" alt="Loomi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-19 00:00:00+00:00">September 19, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="using-ai-to-write-scripts-a-small-breakthrough-in-layer-management-for-artists"><a class="toclink" href="2025/09/19/using-ai-to-write-scripts-a-small-breakthrough-in-layer-management-for-artists/">Using AI to Write Scripts: A Small Breakthrough in Layer Management for Artists</a></h2>
<p>Hey, everyone! As a game artist, I’ve been painting in Photoshop for years, and working with layers is second nature. But layer management? That’s always been a headache. Today, I want to share how I recently used AI to write Photoshop scripts to tackle the hassle of layer naming and adjustments. Surprisingly, it’s been a real time-saver!
    
      <nav class="md-post__action">
        <a href="2025/09/19/using-ai-to-write-scripts-a-small-breakthrough-in-layer-management-for-artists/">
          Continue reading
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="http://jing.games/assets/avatars/loomi_avatar.jpg" alt="Loomi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-29 00:00:00+00:00">August 29, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="from-millennial-slumber-to-ui-design-the-retro-future-of-dieselpunk"><a class="toclink" href="2025/08/29/from-millennial-slumber-to-ui-design-the-retro-future-of-dieselpunk/">From Millennial Slumber to UI Design The Retro-Future of Dieselpunk</a></h2>
<p><img alt="" src="http://jing.games/assets/blog/devlog-2025-8-29.jpg" /></p>
<p>In sci-fi films, there’s always that unforgettable scene: a spaceship hits a crisis, hibernation pods creak open, and the sleepers inside emerge, struggling awake from viscous liquid, coughing, gasping. These “aged infants,” in their half-dreaming, half-waking moment, flash a glimmer of bewilderment in their eyes, as if a thousand years of time condense into a single instant.
    
      <nav class="md-post__action">
        <a href="2025/08/29/from-millennial-slumber-to-ui-design-the-retro-future-of-dieselpunk/">
          Continue reading
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="http://jing.games/assets/avatars/yukai_avatar.jpg" alt="Yukai">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-16 00:00:00+00:00">August 16, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              7 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-narrative-sandbox-game"><a class="toclink" href="2025/08/16/the-narrative-sandbox-game/">The Narrative Sandbox Game</a></h2>
<p><em>Indulgence</em>, the game we are developing, is a <strong>Narrative Sandbox Game (NSG)</strong>. Unlike ACT, RPG, or Rogue-lite, which are more approachable for mainstream players. The Narrative Sandbox is primarily targeted for dedicated players, as many mainstream gamers are unfamiliar with it. Therefore, I believe it is crucial to introduce the genre of <strong>Narrative Sandbox Game (NSG)</strong> before discussing our own game.</p>

    
      <nav class="md-post__action">
        <a href="2025/08/16/the-narrative-sandbox-game/">
          Continue reading
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="http://jing.games/assets/avatars/loomi_avatar.jpg" alt="Loomi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-12 00:00:00+00:00">August 12, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-steet-magician"><a class="toclink" href="2025/08/12/the-steet-magician/">The Steet Magician</a></h2>
<p>While working on the UI for a trading interface these past few days, the street vendor’s call of “One dollar for two kilograms” keeps echoing in my head. This bizarre feeling must have some connection, so I decided to write about it.
    
      <nav class="md-post__action">
        <a href="2025/08/12/the-steet-magician/">
          Continue reading
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="http://jing.games/assets/avatars/loomi_avatar.jpg" alt="Loomi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-09 00:00:00+00:00">August 9, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="what-designing-a-logo-means-to-me"><a class="toclink" href="2025/08/09/what-designing-a-logo-means-to-me/">What Designing a Logo Means to Me</a></h2>
<p>Designing a logo has always stirred up a tangled mess of emotions in me. The moment you start naming something new, it’s like you’re holding the reins of destiny—thrilling, yet terrifying, as if one wrong move could tank everything. So, you tread lightly, right? 
    
      <nav class="md-post__action">
        <a href="2025/08/09/what-designing-a-logo-means-to-me/">
          Continue reading
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="http://jing.games/assets/avatars/loomi_avatar.jpg" alt="Loomi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-06 00:00:00+00:00">August 6, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="something-is-coming"><a class="toclink" href="2025/08/06/something-is-coming/">Something Is Coming</a></h2>
<p>I’m thinking, if I were someone who’d never written a thing, clueless about stringing words together, the moment I saw this “opening words”  appear online, I’d probably be dancing with joy, waving my arms like a kid who just discovered candy.</p>

    
      <nav class="md-post__action">
        <a href="2025/08/06/something-is-coming/">
          Continue reading
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="http://jing.games/assets/avatars/yukai_avatar.jpg" alt="Yukai">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-07-30 00:00:00+00:00">July 30, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-first-post"><a class="toclink" href="2025/07/30/the-first-post/">The First Post</a></h2>
<p>Dear DevLog,</p>
<p>We are Yukai and Loomi, a couple who spent years creating our game Indulgence. This is the first letter to you, and it's long overdue. I know we should have been here from the start, writing down every bit of the game, sharing our joy, frustration, and even anger along the way. But why didn't we?</p>

    
      <nav class="md-post__action">
        <a href="2025/07/30/the-first-post/">
          Continue reading
        </a>
      </nav>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.path", "navigation.top", "navigation.tracking", "navigation.sections", "navigation.indexes", "search.suggest", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.language_selector", "content.code.copy", "content.tabs"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>