
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jing.games/blog/2025/08/16/the-narrative-sandbox-game/">
      
      
        <link rel="prev" href="../../12/the-steet-magician/">
      
      
        <link rel="next" href="../../29/from-millennial-slumber-to-ui-design-the-retro-future-of-dieselpunk/">
      
      
        
          <link rel="alternate" href="https://jing.games/cn" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>The Narrative Sandbox Game - JING GAMES</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Neuton";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-name" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="JING GAMES" class="md-header__button md-logo" aria-label="JING GAMES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JING GAMES
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Narrative Sandbox Game
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://jing.games/cn" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="JING GAMES" class="md-nav__button md-logo" aria-label="JING GAMES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JING GAMES
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-core-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Core Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Core Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deep-system-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep System Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-rules-of-play" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Rules of Play
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emergent-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emergent Story
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emergent Story">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player-owns-the-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player Owns the Story
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intuitive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intuitive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ways-to-make-a-new-nsg" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Ways to Make A (New) NSG
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="http://jing.games/assets/avatars/yukai_avatar.jpg" alt="Yukai">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Yukai
                        
                      </strong>
                      <br>
                      The person who tried to glue ideas and tech together.
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-08-16 00:00:00+00:00" class="md-ellipsis">August 16, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>The Narrative Sandbox Game</h1>

<p><em>Indulgence</em>, the game we are developing, is a <strong>Narrative Sandbox Game (NSG)</strong>. Unlike ACT, RPG, or Rogue-lite, which are more approachable for mainstream players. The Narrative Sandbox is primarily targeted for dedicated players, as many mainstream gamers are unfamiliar with it. Therefore, I believe it is crucial to introduce the genre of <strong>Narrative Sandbox Game (NSG)</strong> before discussing our own game.</p>
<!-- more -->

<h2 id="the-name">The Name</h2>
<p>I created the term <strong>Narrative Sandbox Game (NSG)</strong>, which is why a Google search will tell you little information. The concept is the same as <strong>Story Generator</strong> (first used by RimWorld in my memory) or <strong>Emergent Narrative</strong>. They are good names, but to me, they fail to describe the unique characters of the game we are talking about. The <strong>Story Generator</strong> can be easily confused with the trending AI writer, let people focus on the final narrative product instead of the game. And the <strong>Emergent Narrative</strong>, excluding its academic term flavour, every game genre could have its emergent moment.</p>
<p>I use the term <strong>NSG</strong> to describe this game genre--a sandbox full of narrative bits. In gameplay, players are in the story created by the game system and themselves. Each story is unique; no one can get the same story twice.</p>
<h2 id="the-core-features">The Core Features</h2>
<p>So, we have the name, but what exactly does the name represent? From bottom to top, we can find THREE core features in all of them.</p>
<ul>
<li>Deep System Design</li>
<li>Open Rules of Play</li>
<li>Emergent Narrative</li>
</ul>
<h3 id="deep-system-design">Deep System Design</h3>
<p>If you have some knowledge of game design, you could agree that each game is a self-consistent system. Even though the games lack much interaction, like a walking simulator, or the games focus on art expression, they are also a small system.</p>
<p>The depth of the core system in most games is shallow because the designer wants players to understand the system easily and quickly. Players control Mario running and jumping, free from the complexities of Princess Peach’s political rivals in the Mushroom Kingdom. Developers find it intuitive to design and build, while every player can enjoy a seamless and engaging experience. Sounds perfect, right?</p>
<p>Usually, the answer would be affirmative. But for some curious souls, the small core system could easily make them bored. They are hungry for more.
  </p>
<div class="admonition quote">
<p class="admonition-title">The Revenge of Big Forehead</p>
<p>There is an NPC. What does he look like? His big forehead makes him look like an ape and uglier than others. The unattractive outlook spawned hatred and envy to others and twisted his mind. He swore there would be a bloody sacrifice when he got the magic stone on the crown of the king. His sister knew his plan, and she loves her brother and wants to save him. She got the magic stone before her brother and made a wish to shrink the forehead bone of his brother when he was born. All of a sudden, the hatred spawned by the bigger forehead bone is gone. Everybody has a happy ending.</p>
</div>
<p>In a game with deep system design, to make the above story possible, we need to implement multiple subsystems.</p>
<ul>
<li>Body Traits System, a bigger forehead could be a special trait applied to the body. Furthermore, we can replace it with a more intricately designed body system with additional details. Which contains bone, muscle and skin, and a user can adjust each part as needed.</li>
<li>Aesthetic Opinion System: NPC can distinguish between ugliness and beauty in this world.</li>
<li>Psycho System: Negative thoughts can corrupt the mind of an NPC.</li>
<li>Property System: NPC can own items in this world. They cannot use the item that does not belong to them.</li>
<li>Social Hierarchy System: NPCs have different social statuses, and there is also a mechanic that allows them to change their position in society.</li>
<li>Magic System: magic is real in this world.</li>
<li>Family System: NPCs have family relationships in this world.</li>
</ul>
<p>The above list are not the final, I can list many more: <em>Memory System</em>, the brother and the sister must remember the things they keen to do; <em>Evolve System</em>, after the sister changed the forehead of her brother, the history in this world changed a lot, we need this system to get what exactly the result is; etc.</p>
<p>Of course, we can implement it with pre-written scripted events. However, that would eliminate the 99.99% possibilities created by chemical effects among subsystems. Lose all the charm of the deep system.</p>
<blockquote>
<p>“You guys are crazy! How dare you create a <em>Matrix</em>! Nobody would play such a sophisticated game!”</p>
</blockquote>
<p>Yeah, I hear your scream. Unlike in other game genres, players need to know the system as much as possible. <strong>NSG</strong> does not have such a requirement. The players only need to know the rules of how to play, or not.</p>
<p>The last question is, how deep is the deep system? Is the <em>The Legend of Zelda: Breath of the Wild</em> deep system design? The depth of its element system is surely beyond most games in the genre. I do not believe it qualifies as a narrative sandbox game. Honestly, I lack a clear standard for defining it and am relying solely on my sense of the depth and breadth of its subsystems. I hope to have a clear standard established in the future.</p>
<h3 id="open-rules-of-play">Open Rules of Play</h3>
<p>Every game has rules that govern what players can or cannot do, shaping how they win or lose. The <strong>Narrative Sandbox Game (NSG)</strong> are no different; players learn the rules and play them. But the most unique characteristic of the rules in <strong>Narrative Sandbox Game (NSG)</strong> is  <strong>No Fixed Ruleset</strong>.</p>
<p>As a transdisciplinary traditional mechanical genre, <strong>Narrative Sandbox Game (NSG)</strong> doesn’t have its own game rules. We can create an <strong>NSG</strong> based on any mature genres. For example, <em>Kenshi</em> is an RPG; <em>Dwarf Fortress</em> and <em>RimWorld</em> are Colony Sim (the most popular ruleset in <strong>NSG</strong>); <em>Crusader Kings</em> is grand strategy; <em>The Sims</em> is life simulation. This unique character opened a gateway, enabling us to convert any traditional game genre into <strong>Narrative Sandbox Game (NSG)</strong>.</p>
<div class="admonition quote">
<p class="admonition-title">An Example</p>
<p>In the <strong>NSG</strong> version of <em>StarCraft</em>, players can browse the background of every unit. One day, the player discovered that a marine named <em>Ryan</em> lost three brothers, leaving him as the family’s last surviving son. Out of mercy, the player wants to keep Ryan alive for his parents. However, he has already been sent into the heartland of Zerg territory and lost contact due to the fog of war. The player assembled an elite team aimed to save Marine Ryan.</p>
</div>
<p>The above clumsy imitation reveals the tremendous potential of combining traditional game mechanics with sophisticated system design.</p>
<p>The <strong>Great Fault Tolerance</strong> is another unique characteristic of the rules in <strong>Narrative Sandbox Game (NSG)</strong>. In most games, losing is frustrating and keeps players repeating the same gaming process until they beat it. Such things would not happen in <strong>Narrative Sandbox Game (NSG)</strong>. Of course, I don't mean to say that narrative sandbox games are all simple and that players will never fail. In fact, the opposite is true. If measured by the standards of traditional mechanism games, most of them have a certain degree of difficulty, and players' gaming experiences are often accompanied by failure.</p>
<p>!!! quote “Motto in <em>Dwarf Fortress</em>"
The losing is fun.</p>
<p>In <strong>NSG</strong>, the player can define their own loss and win conditions. The loss in other games here is treated as a different gaming branch. Some unique joy of the game can often only be experienced through losing. This is also why game streamers love these types of games—failure in the game often leads to unexpected entertainment value.</p>
<p>In <em>Crusader Kings</em>, the player can be a good ruler through mastering all the rules. If the player is overwhelmed by the complicated system, wasted years in the game and did nothing remarkable, then watching the kingdom fall can also be another kind of experience. Remember what I said before? The lack of knowledge about how to play would not be an issue for players; it can become a meaningful part of their gaming journey.</p>
<h3 id="emergent-story">Emergent Story</h3>
<p>Finally, we reach the top layer of <strong>Narrative Sandbox Game (NSG)</strong>, the final product of gameplay, <strong>The Story</strong>. There are mountains of articles, books and videos to discuss the story, so I do not want to talk too much about it. I want to give my two cents about why <strong>Narrative Sandbox Game (NSG)</strong> can create a good story.</p>
<h4 id="player-owns-the-story">Player Owns the Story</h4>
<p>Most of us would appreciate the good moments in our lives. A boring joke can only trigger laughter between our friends. A familiar street food reminds us of a distant town we have not seen in years. They seem too ordinary to attract others, but they hold special meaning to us; they are part of our lives.</p>
<p>We spent time on games, and the play experience is also meaningful to us. No matter how small it is, like an NPC couple welcoming a new baby in the town we visited routinely, it would also get us some emotional impact.</p>
<h4 id="intuitive">Intuitive</h4>
<p>Although the system of <strong>Narrative Sandbox Game (NSG)</strong> is vast and intricate, it is designed based on a real-world framework. That is the reason why the emergent stories in it feel intuitive. The more players understand the game system, the more they can understand that even the most bizarre plot twists have their own internal logic.</p>
<p>The system is huge and complex; even seasoned game system experts would be surprised when they face something unusual in the gameplay. And after they figured it out, they would think that it is a reasonable chain effect according to their system knowledge. If you heard of the famous <a href="https://www.pcgamer.com/how-cats-get-drunk-in-dwarf-fortress-and-why-its-creators-havent-figured-out-time-travel-yet/">drunk cat story</a> In <em>Dwarf Fortress</em>, you must know what I am talking about.</p>
<h2 id="the-ways-to-make-a-new-nsg">The Ways to Make A (New) NSG</h2>
<p>From a broad perspective, creating a <strong>Narrative Sandbox Game (NSG)</strong> is straightforward.</p>
<ol>
<li>Find a traditional game genre as the base.</li>
<li>Expand its system, add details to fill the gap.</li>
<li>Coating every game system rule and player interaction narrative meaning.</li>
</ol>
<p>Then, after extensive testing and refining, you can deliver your fantastic narrative sandbox to the hungry gamers. Sounds easy, right?</p>
<p>The reality is that steps 2 and 3 require a tremendous amount of work. I do not know the situations of others, but I am surely drowning in it. Instead of modifying a genre that few people have stepped into, the safer path is to choose a genre that many people have already modified. That is why the Colony Sim is the most popular genre in <strong>Narrative Sandbox Game (NSG)</strong>, they can stand on the shoulders of giants. How lucky they are.</p>
<p>May the god in <strong>Narrative Sandbox Game (NSG)</strong> bless all of us.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.path", "navigation.top", "navigation.tracking", "navigation.sections", "navigation.indexes", "search.suggest", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.language_selector", "content.code.copy", "content.tabs"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>